{
  "name": "advanced-ts-type",
  "version": "1.0.0",
  "description": "[advanced-ts-type](https://github.com/LeetCode-OpenSource/hire/blob/master/typescript_zh.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
